{
	"folders": [
		{
			"name": "Interpreter",
			"path": "Interpreter"
		},
		{
			"path": "Tests"
		},
		{
			"path": "Docs"
		},
		{
			"path": "..\\TBF\\TBF-C_TextEngine"
		}
	],
	"settings": {
		"files.associations": {
			"*.rmd": "markdown",
			"cstdio": "c",
			"lal.h": "c",
			"sstream": "c",
			"core.h": "c",
			"lal_declarations.h": "c",
			"lal_fundamentaltypes.h": "c",
			"lal_string.h": "c",
			"lal_types.h": "c",
			"xutility": "c",
			"lal_exception.h": "c",
			"osal_api_windows.h": "c",
			"prototokens.h": "c",
			"assert.h": "c",
			"ctype.h": "c",
			"dev_log.h": "c",
			"osal_platform.h": "c",
			"osal_entrypoint.h": "c",
			"winsock2.h": "c",
			"windows.h": "c",
			"*.macro": "c",
			"dev.log.h": "c",
			"lal.memory.zpl.h": "c",
			"lal.fundamentallimits.h": "c",
			"lal.c_stl.h": "c",
			"shell.h": "c",
			"protolexer.h": "c",
			"pal.h": "c",
			"osal.h": "c",
			"osal.platform.h": "c",
			"osal.entrypoint.h": "c",
			"lal.exception.h": "c",
			"lal.declarations.h": "c",
			"lal.io.h": "c",
			"lal.memory.h": "c",
			"lal.string.h": "c",
			"lal.types.h": "c",
			"lal.bit.h": "c",
			"lal.string.zpl.h": "c",
			"zpl.h": "c",
			"intrin.h": "c",
			"setjmp.h": "c",
			"math.h": "c",
			"corecrt_math_defines.h": "c",
			"corecrt_math.h": "c",
			"lal.limits.h": "c",
			"tpal.string.zpl.h": "c",
			"config.lal.h": "c",
			"tpal.memory.zpl.h": "c",
			"ast.h": "c",
			"config.tpal.h": "c",
			"tpal.h": "c",
			"stddef.h": "c",
			"stdint.h": "c",
			"stdio.h": "c",
			"stdlib.h": "c",
			"wchar.h": "c",
			"uchar.h": "c",
			"inttypes.h": "c",
			"locale.h": "c",
			"limits.h": "c",
			"signal.h": "c",
			"float.h": "c",
			"string.h": "c",
			"time.h": "c",
			"wctype.h": "c",
			"stdbool.h": "c",
			"errno.h": "c",
			"tpal.io.zlib.h": "c",
			"tpal.platform.h": "c",
			"tpal.string.stl.h": "c",
			"tpal.io.stl.h": "c",
			"tpal.io.zpl.h": "c",
			"corecrt_malloc.h": "c",
			"tpal.io..h": "c",
			"tpal.memory.h": "c",
			"tpal.string.h": "c",
			"parser.h": "c",
			"lexer.h": "c",
			"parser.mas.h": "c",
			"config.build.h": "c",
			"lal.containers.h": "c"
		},
		"explorer.autoReveal": "focusNoScroll",
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"workbench.colorTheme": "less",
		"workbench.preferredDarkColorTheme": "Default High Contrast",
		"workbench.preferredLightColorTheme": "Abyss",
		"zenMode.fullScreen": false,
		"editor.smoothScrolling": true,
		"editor.stablePeek": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug",
				"program": "${workspaceFolder}/<your program>",
				"args": [],
				"cwd": "${workspaceFolder}"
			}
		]
	}
}