{
    "name": "mas",
    "publisher": "Ed",
    "displayName": "M.A.S.",
    "description": "Modular. Aliased. Sectored.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "mas",
                "aliases": [
                    "M.A.S.",
                    "mas"
                ],
                "extensions": [
                    ".context",
                    ".alias",
                    ".bp",
                    ".source"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mas",
                "scopeName": "source.mas",
                "path": "./syntaxes/mas.tmLanguage.json"
            }
        ]
    }
}
